

import java.util.*;



public class Usual{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n=Integer.parseInt(in.nextLine());
        String[] s=new String[n];
        for(int i=0;i<n;i++){
            s[i]=in.nextLine();
        }
        for(int i=0;i<n;i++){
            print(cal(s[i]));
        }
    }
    static int cal(String s){
        int res=0;
        LinkedList<Integer> num = new LinkedList<Integer>();
        LinkedList<Character> op = new LinkedList<Character>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='6'){
                int a=1;
                int r=0;
                i++;
                while(i<s.length()&&s.charAt(i)=='6'){
                    i++;
                    a++;
                }
                for(int j=0;j<a;j++)
                    r=10*r+6;
                num.addFirst(r);
                i--;
            }
            else{
                if(s.charAt(i)!='*') ;
                else{
                    int p=num.removeFirst();
                    int q=p*6;
                    num.addFirst(q);
                    i++;
                }
            }
        }
        for(int i:num)
            res+=i;
        return res;
    }
    static void print(int n){
        LinkedList<Integer> num = new LinkedList<Integer>();
        while(n!=0) {
            num.addFirst(n%10);
            n/=10;
        }
        for(int i=0;i<num.size();i++){
            int j=num.get(i);
            if(j==0||j==2||j==3||j==5||j==6||j==7||j==8||j==9)
                System.out.print("66666");
            else if(j==1)
                System.out.print("....6");
            else if(j==4)
                System.out.print("6...6");
            if(i<num.size()-1)
                System.out.print("..");
        }
        System.out.println();
        for(int i=0;i<num.size();i++){
            int j=num.get(i);
            if(j==0||j==4||j==8||j==9)
                System.out.print("6...6");
            else if(j==1||j==2||j==3||j==7)
                System.out.print("....6");
            else if(j==5||j==6)
                System.out.print("6....");
            if(i<num.size()-1)
                System.out.print("..");
        }
        System.out.println();
        for(int i=0;i<num.size();i++){
            int j=num.get(i);
            if(j==0)
                System.out.print("6...6");
            else if(j==2||j==3||j==4||j==5||j==6||j==8||j==9)
                System.out.print("66666");
            else if(j==1||j==7)
                System.out.print("....6");
            if(i<num.size()-1)
                System.out.print("..");
        }
        System.out.println();
        for(int i=0;i<num.size();i++){
            int j=num.get(i);
            if(j==0||j==6||j==8)
                System.out.print("6...6");
            else if(j==2)
                System.out.print("6....");
            else if(j==1||j==7||j==3||j==4||j==5||j==9)
                System.out.print("....6");
            if(i<num.size()-1)
                System.out.print("..");
        }
        System.out.println();
        for(int i=0;i<num.size();i++){
            int j=num.get(i);
            if(j==0||j==2||j==3||j==5||j==6||j==8|j==9)
                System.out.print("66666");
            else if(j==1||j==7||j==4)
                System.out.print("....6");
            if(i<num.size()-1)
                System.out.print("..");
        }
        System.out.println();
    }

}
