import java.util.*;

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> out=new LinkedList<>();
        Arrays.sort(nums);
        int N=nums.length;
        for(int i=0;i<N;i++)
        {
            if(i>0&&nums[i]==nums[i-1])
                 continue;
         for(int j=i+1;j<N;j++)
         {
             if(j>i+1&&nums[j]==nums[j-1])
                 continue;
             int index=Arrays.binarySearch(nums,j+1,N,-nums[i]-nums[j]);
             if(index>j){
                 
                 out.add(Arrays.asList(nums[i], nums[j], nums[index]));
             }
         }
        }
        return out;
    }
    
}
